version = "3.0.0"

maxColumn = 100
docstrings.style = "Asterisk"

rewrite {
  rules = [SortImports]
}

runner.dialect = scala213

align {
  preset = "most"
}

newlines.alwaysBeforeCurlyBraceLambdaParams = true
