version = 3.9.4

align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true

assumeStandardLibraryStripMargin = true

docstrings.oneline = unfold
docstrings.removeEmpty = true
docstrings.style = SpaceAsterisk

includeNoParensInSelectChains = true
indent.relativeToLhsLastLine = [infix, match]

maxColumn = 120

newlines.afterCurlyLambda = squash
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 0
    blanks = 1,
  }
]

optIn.breakChainOnFirstMethodDot = false

rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
	RedundantBraces,
	RedundantParens,
	SortModifiers,
	PreferCurlyFors
]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.insertEndMarkerMinLines = 1

runner.dialect = scala3
