rules = [
  DisableSyntax,
	NoAutoTupling,
	NoValInForComprehension,
	OrganizeImports,
	RedundantSyntax,
	RemoveUnused
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = true
DisableSyntax.regex = [
	{
		id = "stringConversion",
		pattern = "\\.toString\\(?\\)?",
    message = "Consider `cats.Show`."
  }
]

OrganizeImports.expandRelative=true
OrganizeImports.groupedImports=AggressiveMerge
OrganizeImports.groups = [
	"re:javax?\\.",
	"scala.",
	"*",
	"com.arkondata."
]
OrganizeImports.importsOrder=SymbolsFirst
OrganizeImports.targetDialect=Scala3
